{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://i.postimg.cc/VkJVHT1R/schtsch.png",
    "link": "https://github.com/Schtschennikow",
    "text": "Schtschennikow"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "Marvel cinematic universe graph"
  },
  "legend": {
    "edgeLabel": "Appearence in the same movie",
    "colorLabel": "Modularity Class",
    "nodeLabel": "Character"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 28
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 0.5,
      "minNodeSize": 2,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
